# tic-tac-toe

app/: build.gradle
app/src/main/java/com/example/tictactoe/: Constants.java  GameBeginDialog.java  GameEndDialog.java  MainActivity.java
app/src/main/java/com/example/tictactoe/dagger/: GameComponent.java
app/src/main/java/com/example/tictactoe/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/example/tictactoe/utitlity/: StringUtility.java
app/src/main/java/com/example/tictactoe/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_gamebegin_dialog.xml  fragment_gameend_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: GameModel.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: Cell.java  Game.java  Player.java
domain/src/main/java/com/example/domain/utils/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
